# cliques

./: README.md  logback.xml  pom.xml
src/main/java/eu/fbk/dkm/cliques/: AlignCatWithNaf.java  CatDocument.java  ClusterEntity.java  ClusterLinks.java  ClusteringEvaluation.java  CompareSets.java  ComputeAverageCliqueSize.java  CreateGraphFromCoOccurrences.java  DMP.java  DownloadNamesDataset.java  EntitiesClustering.java  EvaluateClusters.java  ExtractCliquesForAnnotation.java  ExtractCoOccurrences.java  ExtractGraph.java  ExtractPersons.java  MergeNameSurname.java  ParseXML.java  WikiDataTest.java
src/main/java/eu/fbk/dkm/cliques/align/: DMP.java
src/main/java/eu/fbk/dkm/cliques/cat/: Entity.java  EntityMention.java  ExternalEntity.java  Token.java
src/main/resources/: cliques_adige.txt  cliques_nk.txt
